-> Python Casting

Casting is used when you want to specify or change the data type of a variable.

* int() - Converts values to an integer (whole number):
  x = int(1)     # x will be 1
  y = int(2.8)   # y will be 2
  z = int("3")   # z will be 3

* float() - Converts values to a float (decimal number):
  x = float(1)     # x will be 1.0
  y = float(2.8)   # y will be 2.8
  z = float("3")   # z will be 3.0

* str() - Converts values to a string (text):
  x = str("s1")  # x will be 's1'
  y = str(2)     # y will be '2'
  z = str(3.0)   # z will be '3.0'
